# Dockerfile.mlflow

# Use the official Python slim image as the base
FROM python:3.11-slim

# Set environment variables
ENV MLFLOW_VERSION=2.17.2
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install MLflow
RUN pip install --upgrade pip
RUN pip install mlflow==$MLFLOW_VERSION

# Create MLflow directories
RUN mkdir -p /mlflow/artifacts

# Set the working directory
WORKDIR /mlflow

# Expose MLflow port
EXPOSE 5000

# Define the default command to run MLflow server
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000", "--backend-store-uri", "sqlite:///mlflow.db", "--default-artifact-root", "/mlflow/artifacts"]
