artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu118
mlflow_version: 2.16.0
model_size_bytes: 44799390
model_uuid: 7404d21922554583b39d8cc9ce962677
run_id: 07abc800056e48e686381b9122fccdd8
utc_time_created: '2024-11-11 08:48:15.327702'
